apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-api-config
  namespace: techchallenge
data:
  # Database
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/techchallange_db?createDatabaseIfNotExist=true
  SPRING_DATASOURCE_USERNAME: root
  SPRING_JPA_HIBERNATE_DDL_AUTO: update

  # JWT Expiration
  JWT_ACCESS_TOKEN_EXPIRATION: "900000"
  JWT_REFRESH_TOKEN_EXPIRATION: "604800000"
