apiVersion: v1
kind: Secret
metadata:
  name: tech-api-secret
  namespace: techchallenge
type: Opaque
stringData:
  SPRING_DATASOURCE_PASSWORD: cm9vdAo=
  JWT_SECRET: ICBKV1RfU0VDUkVUOiBwYWxtZWlyYXNOYW9UZW1NdW5kaWFsVml0b3JOaG9xdWVFTXVpdG9CYWdyZVZhaUNvcmludGhpYW5zMjAxMgo=